<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Hébergement web au canada</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">  
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </head>
   <body>
      <div id="main">
         <div id="header">
            <div class="top_header">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6">
                        <ul class="social_links list-inline">
                           <li><a href="#"><i class="fab fa-facebook-f">&nbsp;</i></a></li>
                           <li><a href="#"><i class="fab fa-twitter">&nbsp;</i></a></li>
                           <li><a href="#"><i class="fab fa-google-plus-g">&nbsp;</i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin-in">&nbsp;</i></a></li>
                           <li><a href="#"><i class="fab fa-youtube">&nbsp;</i></a></li>
                        </ul>
                     </div>
                     <div class="col-lg-6">
                        <ul class="top_nav list-inline">
                           <li><a href="#">About us</a></li>
                           <li><a href="#"><i class="fas fa-lock">&nbsp;</i> Client Login Area</a></li>
                           <li class="support"><a href="#"><i class="fas fa-headset">&nbsp;</i> Support </a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="main_header">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <nav class="navbar">
                           <div class="container-fluid">
                              <div class="navbar-header">
                                 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                 <span class="sr-only">Toggle navigation</span>
                                 <span class="icon-bar">&nbsp;</span>
                                 <span class="icon-bar">&nbsp;</span>
                                 <span class="icon-bar">&nbsp;</span>
                                 </button>
                                 <a class="navbar-brand" href="#"><img src="https://www.dothostia.com/wp-content/uploads/2016/03/logo.png"></a>
                              </div>
                              <div id="navbar" class="navbar-collapse collapse">
                                 <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="./">Domaines<span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">SiteWeb</a></li>
                                    <li><a href="#">Hébergement</a></li>
                                    <li><a href="#">Messagerie</a></li>
                                    <li><a href="#">Sécurité</a></li>
                                 </ul>
                              </div>
                              <!--/.nav-collapse -->
                           </div>
                           <!--/.container-fluid -->
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="main_body">

            <div class="hero_bg dedicated_bg">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <h1 class="hero_title">HÉBERGEMENT WEB MAROC - CLOUD</h1>
                        <p class="hero_lead">93% des clients marocains recommandent notre hébergement web mutualisé comme excellent !</p>
                        <a href="#" class="pull-right hero_action">Joignez-vous à notre famille</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="hero_specs">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-4">
                        <div class="row">
                           <div class="col-lg-2"><i class="far fa-life-ring"></i></div>
                           <div class="col-lg-10">
                              <h5>FULLY MANAGED</h5>
                              <p>
                                 VPS Linux pas cher ainsi qu'un environnement souple pour vos projets les plus exigeants.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4">
                        <div class="row">
                           <div class="col-lg-2"><i class="far fa-thumbs-up"></i></div>
                           <div class="col-lg-10">
                              <h5>ZERO DOWNTIME SLA</h5>
                              <p>
                                 VPS Linux pas cher ainsi qu'un environnement souple pour vos projets les plus exigeants.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4">
                        <div class="row">
                           <div class="col-lg-2"><i class="fab fa-cloudversify"></i></div>
                           <div class="col-lg-10">
                              <h5>BASED ON THE CLOUD</h5>
                              <p>
                                 VPS Linux pas cher ainsi qu'un environnement souple pour vos projets les plus exigeants.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="plans" class="block gray">
               <div class="container">
                  <div class="row">
                     <div id="vps">
                        <div class="col-lg-3">
                           <div class="box_shadow">
                           <div class="box_shadow_desc">
                              <h2 class="plan_name">Economique</h2>
                              <ul class="list-unstyled">
                                 <li>1 Domaine gratuit à vie</li>
                                 <li>20 Go d'espace disque</li>
                                 <li>250 Go de bande passante</li>
                                 <li>50 comptes courriel</li>
                                 <li>10 bases de données</li>
                              </ul>
                           </div>
                           <div class="price">
                              <del>299 DH</del>
                              <p class="current_price"><strong>249 dh <i>&nbsp;/an</i></strong></p>
                              <a href="#" class="btn btn-success" style="width:100%;">Commander</a>
                           </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="box_shadow">
                           <div class="box_shadow_desc">
                              <h2 class="plan_name">Economique</h2>
                              <ul class="list-unstyled">
                                 <li>1 Domaine gratuit à vie</li>
                                 <li>20 Go d'espace disque</li>
                                 <li>250 Go de bande passante</li>
                                 <li>50 comptes courriel</li>
                                 <li>10 bases de données</li>
                              </ul>
                           </div>
                           <div class="price">
                              <del>299 DH</del>
                              <p class="current_price"><strong>249 dh <i>&nbsp;/an</i></strong></p>
                              <a href="#" class="btn btn-success" style="width:100%;">Commander</a>
                           </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="box_shadow">
                           <div class="box_shadow_desc">
                              <h2 class="plan_name">Economique</h2>
                              <ul class="list-unstyled">
                                 <li>1 Domaine gratuit à vie</li>
                                 <li>20 Go d'espace disque</li>
                                 <li>250 Go de bande passante</li>
                                 <li>50 comptes courriel</li>
                                 <li>10 bases de données</li>
                              </ul>
                           </div>
                           <div class="price">
                              <del>299 DH</del>
                              <p class="current_price"><strong>249 dh <i>&nbsp;/an</i></strong></p>
                              <a href="#" class="btn btn-success" style="width:100%;">Commander</a>
                           </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="box_shadow">
                           <div class="box_shadow_desc">
                              <h2 class="plan_name">Economique</h2>
                              <ul class="list-unstyled">
                                 <li>1 Domaine gratuit à vie</li>
                                 <li>20 Go d'espace disque</li>
                                 <li>250 Go de bande passante</li>
                                 <li>50 comptes courriel</li>
                                 <li>10 bases de données</li>
                              </ul>
                           </div>
                           <div class="price">
                              <del>299 DH</del>
                              <p class="current_price"><strong>249 dh <i>&nbsp;/an</i></strong></p>
                              <a href="#" class="btn btn-success" style="width:100%;">Commander</a>
                           </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="description">
               <div class="container">
                  <div class="block">
                     <div class="row">
                        <div class="col-lg-8">
                           <h3>Votre Présence en Quelques Minutes</h3>
                           <p>
                              Tous les serveurs dédiés de Dothostia viennent avec les meilleurs critères de qualité et de quotas de bande passante, le tout pour un coût mensuel unique. Nos serveurs bénéficient d’installation gratuite, et ils sont déployées en quelques heures. Comme un avantage supplémentaire, tous les clients peuvent profiter de notre service de transfert gratuit, ce qui signifie que nous allons transférer ensemble vos sites existants de votre hébergeur actuel à un nouveau serveur avec nous – gratuitement!
                           </p>
                           <p>
                              Chez Dothostia, nous sommes fiers de notre service et d’assistance. Nos serveurs sont correctement logés dans des centres de l’état de l’art des données qui sont occupés de 24/7. Pour votre tranquillité d’esprit, nous offrons une garantie de disponibilité réseau de 100%.
                           </p>
                        </div>
                        <div class="col-lg-4">
                           <h3>Caractéristiques</h3>
                           <p>
                              <ul class="details list-unstyled specs">
                                 <li><span><i class="fa fa-chevron-right"></i></span> Gestion de produit centralisée</li>
                                 <li><span><i class="fa fa-chevron-right"></i></span> Soutien 24/7</li>
                                 <li><span><i class="fa fa-chevron-right"></i></span> Service garanti 30 jours ou argent remis</li>
                                 <li><span><i class="fa fa-chevron-right"></i></span> Configuration initiale gratuite</li>
                                 <li><span><i class="fa fa-chevron-right"></i></span> Accès à notre programme de récompense</li>
                              </ul>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="green_divider">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <p>
                           Bienvenue à Dothostia, nous sommes une entreprise d’hébergement Web au maroc qui offre différentes gammes d’hébergement y compris l’hébergement mutualisé, l’hébergement revendeur, les serveurs VPS et dédiés ainsi que les noms de domaine et les certificats ssl. Avec plus de 15000 clients, nous avons une réputation d’excellence et nous nous concentrons sur les services d’excellents niveaux et fiables ainsi que le soutien à la clientèle. Cela signifie que vous pouvez utiliser et profiter de nos services d’hébergement si vous êtes un freelancer à domicile, une petite, moyenne ou grande entreprise, nous sommes sûrs d’avoir une solution d’hébergement pour vous.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div id="sections">
               <div class="block">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-6">
                           <img src="img/apps-icons.png" class="img-responsive text-center">
                        </div>
                        <div class="col-lg-6">
                           <h3>Votre Présence en Quelques Minutes</h3>
                           <p>
                              Installez votre blog WordPress, Joomla CMS, forums phpBB, Magento et plus de 300 autres applications populaires avec juste 1 seul clic. Softaculous vous permet d’installer, mettre à jour et de gérer des applications Web sans avoir besoin de connaissance technique ou préalable.
                           </p>
                           <p>
                              Il est complètement libre de l’utiliser et il n’y a aucune limite sur le nombre de scripts que vous pouvez avoir, juste en un seul clic vous aurez une présence en ligne.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="block gray">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-6">
                           <h3>Votre Présence en Quelques Minutes</h3>
                           <p>
                              Installez votre blog WordPress, Joomla CMS, forums phpBB, Magento et plus de 300 autres applications populaires avec juste 1 seul clic. Softaculous vous permet d’installer, mettre à jour et de gérer des applications Web sans avoir besoin de connaissance technique ou préalable.
                           </p>
                           <p>
                              Il est complètement libre de l’utiliser et il n’y a aucune limite sur le nombre de scripts que vous pouvez avoir, juste en un seul clic vous aurez une présence en ligne.
                           </p>
                        </div>
                        <div class="col-lg-6">
                           <div class="text-center">
                              <img src="https://my-vm.com/wp-content/uploads/2016/11/my-vm-hdd-ssd.png" class="img-responsive">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="block">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-6">
                           <img src="img/paper-lantern.gif" class="img-responsive">
                        </div>
                        <div class="col-lg-6">
                           <h3>Votre Présence en Quelques Minutes</h3>
                           <p>
                              Installez votre blog WordPress, Joomla CMS, forums phpBB, Magento et plus de 300 autres applications populaires avec juste 1 seul clic. Softaculous vous permet d’installer, mettre à jour et de gérer des applications Web sans avoir besoin de connaissance technique ou préalable.
                           </p>
                           <p>
                              Il est complètement libre de l’utiliser et il n’y a aucune limite sur le nombre de scripts que vous pouvez avoir, juste en un seul clic vous aurez une présence en ligne.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="block gray">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-6">
                           <h3>Votre Présence en Quelques Minutes</h3>
                           <p>
                              Installez votre blog WordPress, Joomla CMS, forums phpBB, Magento et plus de 300 autres applications populaires avec juste 1 seul clic. Softaculous vous permet d’installer, mettre à jour et de gérer des applications Web sans avoir besoin de connaissance technique ou préalable.
                           </p>
                           <p>
                              Il est complètement libre de l’utiliser et il n’y a aucune limite sur le nombre de scripts que vous pouvez avoir, juste en un seul clic vous aurez une présence en ligne.
                           </p>
                        </div>
                        <div class="col-lg-6">
                           <img src="img/securityhosting.png" class="img-responsive" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="block">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12">
                           <h3>Tous nos plans incluent</h3>
                        </div>
                        <div class="col-lg-4">
                           <ul class="list-unstyled specs">
                              <li><i class="fa fa-chevron-right">&nbsp;</i> Gestion de produit centralisée</li>
                              <li><i class="fa fa-chevron-right">&nbsp;</i> Soutien 24/7</li>
                              <li><i class="fa fa-chevron-right">&nbsp;</i> Service garanti 30 jours ou argent remis</li>
                              <li><i class="fa fa-chevron-right">&nbsp;</i> Configuration initiale gratuite</li>
                              <li><i class="fa fa-chevron-right">&nbsp;</i> Accès à notre programme de récompense</li>
                           </ul>
                        </div>
                        <div class="col-lg-4">
                           <ul class="list-unstyled specs">
                              <li><i class="fa fa-chevron-right">&nbsp;</i> Logiciels Softaculous</li>
                              <li><i class="fa fa-chevron-right">&nbsp;</i> Architecture Cloud</li>
                              <li><i class="fa fa-chevron-right">&nbsp;</i> Accès cPanel®</li>
                              <li><i class="fa fa-chevron-right">&nbsp;</i> Réseau haute performance</li>
                              <li><i class="fa fa-chevron-right">&nbsp;</i> Sauvegardes conservées 7 jours / Amazon S3</li>
                           </ul>
                        </div>
                        <div class="col-lg-4">
                           <ul class="list-unstyled specs">
                              <li><i class="fa fa-chevron-right">&nbsp;</i> PHP 5.2 à 5.6</li>
                              <li><i class="fa fa-chevron-right">&nbsp;</i> Ruby 1.8 à 2.1</li>
                              <li><i class="fa fa-chevron-right">&nbsp;</i> Python 2.7, 3.3 & 3.4</li>
                              <li><i class="fa fa-chevron-right">&nbsp;</i> MySQL (MariaDB), PostgreSQL</li>
                              <li><i class="fa fa-chevron-right">&nbsp;</i> Statistiques Web & journaux d’accès</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="block gray">
                  <div id="faq">
                     <div class="container">
                        <div class="row">
                           <div class="col-lg-12">
                              <div class="text-center">
                                 <h2 class="faq-title">Questions Fréquemment Posées</h2>
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="faq_block">
                                 <h5><strong>Je vais être capable de gérer mon serveur via un panneau de contrôle basé sur le Web?</strong></h5>
                                 <p>
                                    Oui. Chaque serveur dédié est livré avec Web Host Manager (WHM), qui vous donne un contrôle complet sur la création et la personnalisation de votre compte, ainsi que la gestion de tous les aspects de votre serveur.
                                 </p>
                              </div>
                              <div class="faq_block">
                                 <h5><strong>Je vais être capable de gérer mon serveur via un panneau de contrôle basé sur le Web?</strong></h5>
                                 <p>
                                    Oui. Chaque serveur dédié est livré avec Web Host Manager (WHM), qui vous donne un contrôle complet sur la création et la personnalisation de votre compte, ainsi que la gestion de tous les aspects de votre serveur.
                                 </p>
                              </div>
                              <div class="faq_block">
                                 <h5><strong>Je vais être capable de gérer mon serveur via un panneau de contrôle basé sur le Web?</strong></h5>
                                 <p>
                                    Oui. Chaque serveur dédié est livré avec Web Host Manager (WHM), qui vous donne un contrôle complet sur la création et la personnalisation de votre compte, ainsi que la gestion de tous les aspects de votre serveur.
                                 </p>
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="faq_block">
                                 <h5><strong>Je vais être capable de gérer mon serveur via un panneau de contrôle basé sur le Web?</strong></h5>
                                 <p>
                                    Oui. Chaque serveur dédié est livré avec Web Host Manager (WHM), qui vous donne un contrôle complet sur la création et la personnalisation de votre compte, ainsi que la gestion de tous les aspects de votre serveur.
                                 </p>
                              </div>
                              <div class="faq_block">
                                 <h5><strong>Je vais être capable de gérer mon serveur via un panneau de contrôle basé sur le Web?</strong></h5>
                                 <p>
                                    Oui. Chaque serveur dédié est livré avec Web Host Manager (WHM), qui vous donne un contrôle complet sur la création et la personnalisation de votre compte, ainsi que la gestion de tous les aspects de votre serveur.
                                 </p>
                              </div>
                              <div class="faq_block">
                                 <h5><strong>Je vais être capable de gérer mon serveur via un panneau de contrôle basé sur le Web?</strong></h5>
                                 <p>
                                    Oui. Chaque serveur dédié est livré avec Web Host Manager (WHM), qui vous donne un contrôle complet sur la création et la personnalisation de votre compte, ainsi que la gestion de tous les aspects de votre serveur.
                                 </p>
                              </div>
                           </div>
                        </div>
                  </div>
                  </div>
               </div>
               <div class="footer_hero">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12">
                           <h2 class="footer_lead">Nous vous supportons à chaque étape</h2>
                           <p><strong>Faites de votre site plus rapide et profiter du meilleur soutien.</strong></p>
                           <a href="#" class="btn btn-success">Commencer dès maintenant</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
            <div id="testimonial">
               <div class="block gray">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12">
                           <h2 class="capital_lead text-center">Notre fierté : des milliers de clients satisfaits!</h2>
                           <div class="clearfix"></div>
                           <div class="carousel">
                              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                 <!-- Indicators -->
                                 <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active">&nbsp;</li>
                                    <li data-target="#myCarousel" data-slide-to="1">&nbsp;</li>
                                    <li data-target="#myCarousel" data-slide-to="2">&nbsp;</li>
                                 </ol>
                                 <!-- Wrapper for slides -->
                                 <div class="carousel-inner">
                                  <div class="item active">
                                    <div class="item-bg">
                                       <img src="https://www.dothostia.com/wp-content/uploads/2015/07/mehdi.jpg" alt="Chania">
                                    </div>
                                    <div class="carousel-caption">
                                      <div class="row">
                                         <div class="col-lg-6 col-lg-offset-3">
                                             <p>
                                               On est avec Dothostia pour près de 2 ans, leur équipe serviable et professionnelle. Au premier temps on a eu un hébergement mutualisé et maintenant on a passé au dernier…
                                             </p>
                                             <h5>Los Angeles</h5>
                                             <a href="#">www.dataxpress.ma</a>
                                         </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="item">
                                    <div class="item-bg">
                                       <img src="https://www.dothostia.com/wp-content/uploads/2015/07/mehdi.jpg" alt="Chania">
                                    </div>
                                    <div class="carousel-caption">
                                      <h3>Chicago</h3>
                                      <p>Thank you, Chicago!</p>
                                    </div>
                                  </div>
                                  <div class="item">
                                    <div class="item-bg">
                                       <img src="https://www.dothostia.com/wp-content/uploads/2015/07/mehdi.jpg" alt="Chania">
                                    </div>
                                    <div class="carousel-caption">
                                      <h3>New York</h3>
                                      <p>We love the Big Apple!</p>
                                    </div>
                                  </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="partner">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <ul class="list-inline text-center">
                           <li><a href="#"><img src="https://www.dothostia.com/wp-content/uploads/2015/08/supermicro-logo-150x80.png"></a></li>
                           <li><a href="#"><img src="https://www.dothostia.com/wp-content/uploads/2015/08/cpanel-logo-new-1-150x80.png"></a></li>
                           <li><a href="#"><img src="https://www.dothostia.com/wp-content/uploads/2015/08/whm-logo-new-150x80.png"></a></li>
                           <li><a href="#"><img src="https://www.dothostia.com/wp-content/uploads/2015/08/linux-logo-new-150x80.png"></a></li>
                           <li><a href="#"><img src="https://www.dothostia.com/wp-content/uploads/2015/08/windows-server-logo-new-150x80.png"></a></li>
                           <li><a href="#"><img src="https://www.dothostia.com/wp-content/uploads/2015/08/whm-logo-new-150x80.png"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div id="footer">
               <div class="top_footer hidden-xs">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="support_phone">
                              <h3>Avez-besoin d'aide? Support 24/7</h3>
                              <a href="#">Click Here</a> to add your phone number
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="newsletter">
                              <div class="row">
                                 <form class="form-inline">
                                 <div class="col-lg-12">
                                    <p>Inscrivez-vous pour recevoir les derniers coupons </p>
                                 </div>
                                 <div class="col-lg-9">
                                    <input type="text" name="" placeholder="Inscrivez vous dans notre newsletter" class="block_level form-control input-lg">
                                 </div>
                                 <div class="col-lg">
                                    <button class="btn btn-success btn-lg">SIGN UP</button>
                                 </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="bottom_footer">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-3">
                           <div class="block">
                              <h4>Hébergement Web</h4>
                              <ul class="foolist list-unstyled">
                                 <li><a href="https://www.dothostia.com/fr/hebergement-web-maroc.html">Hébergement Mutualisé</a></li>
                                 <li><a href="https://www.dothostia.com/fr/hebergement-web-revendeurs.html">Hébergement Revendeur</a></li>
                                 <li><a href="https://www.dothostia.com/fr/serveurs-vps-maroc.html">Serveurs VPS</a></li>
                                 <li><a href="https://www.dothostia.com/serveurs-dedies-maroc.html">Serveurs Dédiés</a></li>
                                 <li><a href="#">Tableau Comparatif</a></li>       
                                 <li><a href="#">Messagerie Professionnelle</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="block">
                              <h4>Domaines et sécurité</h4>
                              <ul class="foolist list-unstyled">
                                 <li><a href="https://www.dothostia.com/nom-de-domaine-maroc.html">Enregistrer un Nom de Domaine</a></li>
                                 <li><a href="https://www.dothostia.com/transfert-domaine-maroc-html">Transférer un Nom de Domaine</a></li>
                                 <li><a href="#">Protection WhoisGuard</a></li>
                                 <li><a href="#">Base de données Whois</a></li>
                                 <li><a href="https://www.dothostia.com/certificat-ssl-maroc-html">Certificats SSL</a></li>
                                 <li><a href="#">Protection de marque</a></li>
                                 <li><a href="#">Email Marketing</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="block">
                              <h4>Domaines et sécurité</h4>
                              <ul class="foolist list-unstyled">
                                 <li><a href="https://www.dothostia.com/a-propos">À Propos de Nous</a></li>
                                 <li><a href="https://www.dothostia.com/blog">Notre Blog Journalier</a></li>
                                 <li><a href="https://www.dothostia.com/recrutement-stage"> Recrutement / Stage</a></li>
                                 <li><a href="https://www.dothostia.com/our-datacenters">Nos Centres de Données</a></li>
                                 <li><a href="https://www.dothostia.com/modalites-de-paiement">Modalités de Paiement</a></li>
                                 <li><a href="https://www.dothostia.com/conditions-services"> Termes et Conditions</a></li>
                                 <li><a href="https://www.dothostia.com/garantie-remboursement">Garantie et Remboursement</a></li>            
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="block">
                              <p class="info">Najd 1 Résidence B3 RDC APPT N° 1 El Jadida, Maroc</p>
                              <p class="info">Mail: contact@dothostia.com</p>
                              <p class="pull-right"><img width="224" src="https://www.dothostia.com/wp-content/themes/arkahost/assets/images/payment-logos.png"></p>
                              <p class="pull-right"><img width="200" src="https://www.hiya.digital/wp-content/uploads/2017/11/comodo-ssl.png"></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>

