<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Hébergement web au canada</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">  
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </head>
   <body>
      <div id="main">
         <div id="header">
            <div class="top_header hidden-xs">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6">
                        <ul class="social_links list-inline">
                           <li><a href="#"><i class="fab fa-facebook-f">&nbsp;</i></a></li>
                           <li><a href="#"><i class="fab fa-twitter">&nbsp;</i></a></li>
                           <li><a href="#"><i class="fab fa-google-plus-g">&nbsp;</i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin-in">&nbsp;</i></a></li>
                           <li><a href="#"><i class="fab fa-youtube">&nbsp;</i></a></li>
                        </ul>
                     </div>
                     <div class="col-lg-6">
                        <ul class="top_nav list-inline">
                           <li><a href="#">About us</a></li>
                           <li><a href="#"><i class="fas fa-lock">&nbsp;</i> Client Login Area</a></li>
                           <li class="support"><a href="#"><i class="fas fa-headset">&nbsp;</i> Support </a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="main_header">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <nav class="navbar">
                           <div class="container-fluid">
                              <div class="navbar-header">
                                 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <i class="fas fa-bars" style="font-size:40px;"></i>
                                 </button>
                                 <a class="navbar-brand logo" href="#"><img class="img-responsive" src="https://www.dothostia.com/wp-content/uploads/2016/03/logo.png"></a>
                              </div>
                              <div id="navbar" class="navbar-collapse collapse">
                                 <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="./">Domaines<span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">SiteWeb</a></li>
                                    <li><a href="#">Hébergement</a></li>
                                    <li><a href="#">Messagerie</a></li>
                                    <li><a href="#">Sécurité</a></li>
                                 </ul>
                              </div>
                              <!--/.nav-collapse -->
                           </div>
                           <!--/.container-fluid -->
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="main_body">
         
            <div class="hero_bg index_bg">
               <div class="vline">
               </div>
               <div class="teaser">
                  <span>Jusqu'à 40% de</span>
                  <span><strong>Réduction</strong></span>
                  <span>+ Domaine Offert</span>
                  <span>+ Certificat SSL Offert</span>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12 col-xs-12">
                        <h3>Votre Hébergement Web Abordable avec</h3>
                        <h1><span>espace</span> illimité</h1>
                        <div class="block">
                           <p>
                              93% des clients marocains recommandent notre hébergement web.<br>
                              <a href="#" class="action"> Joignez-vous à notre famille grandissante de clients!</a>
                           </p>
                        </div>
                        <div class="row">
                           <div class="col-lg-3">
                              <a href="#" class="btn_banner">Commencer Dès Maintenant!</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="plans" class="block">
               <div class="container">
                  <div class="row">
                     <div id="home_plans">
                        <div class="col-lg-3 home_plans">
                           <h3 class="title">Hébergement Partagé</h3>
                           <div class="icon_inner">
                              <i class="fa fa-users"></i>
                           </div>
                           <div class="plan_desc">
                              <p>à partir de <strong>249 DH </strong></p>
                              <p>
                                 Une présence en ligne est garantie avec un espace disque et une bande passante illimitées plus un domaine gratuit.
                              </p>
                              <p>
                                 <a href="#" class="btn btn-success">SAVOIR PLUS</a>
                              </p>
                           </div>
                        </div>
                        <hr class="visible-xs">
                        <div class="col-lg-3 home_plans">
                           <h3 class="title">Hébergement Partagé</h3>
                           <div class="icon_inner">
                              <i class="fa fa-users"></i>
                           </div>
                           <div class="plan_desc">
                              <p>à partir de <strong>249 DH </strong></p>
                              <p>
                                 Une présence en ligne est garantie avec un espace disque et une bande passante illimitées plus un domaine gratuit.
                              </p>
                              <p>
                                 <a href="#" class="btn btn-success">SAVOIR PLUS</a>
                              </p>
                           </div>
                        </div>
                        <hr class="visible-xs">
                        <div class="col-lg-3 home_plans">
                           <h3 class="title">Hébergement Partagé</h3>
                           <div class="icon_inner">
                              <i class="fa fa-users"></i>
                           </div>
                           <div class="plan_desc">
                              <p>à partir de <strong>249 DH </strong></p>
                              <p>
                                 Une présence en ligne est garantie avec un espace disque et une bande passante illimitées plus un domaine gratuit.
                              </p>
                              <p>
                                 <a href="#" class="btn btn-success">SAVOIR PLUS</a>
                              </p>
                           </div>
                        </div>
                        <hr class="visible-xs">
                        <div class="col-lg-3 home_plans">
                           <h3 class="title">Hébergement Partagé</h3>
                           <div class="icon_inner">
                              <i class="fa fa-users"></i>
                           </div>
                           <div class="plan_desc">
                              <p>à partir de <strong>249 DH </strong></p>
                              <p>
                                 Une présence en ligne est garantie avec un espace disque et une bande passante illimitées plus un domaine gratuit.
                              </p>
                              <p>
                                 <a href="#" class="btn btn-success">SAVOIR PLUS</a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="sections">
               <div class="block gray">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-6">
                           <h3>Votre Présence en Quelques Minutes</h3>
                           <p>
                              Installez votre blog WordPress, Joomla CMS, forums phpBB, Magento et plus de 300 autres applications populaires avec juste 1 seul clic. Softaculous vous permet d’installer, mettre à jour et de gérer des applications Web sans avoir besoin de connaissance technique ou préalable.
                           </p>
                           <p>
                              Il est complètement libre de l’utiliser et il n’y a aucune limite sur le nombre de scripts que vous pouvez avoir, juste en un seul clic vous aurez une présence en ligne.
                           </p>
                        </div>
                        <div class="col-lg-6">
                           <div class="text-center">
                              <img src="https://my-vm.com/wp-content/uploads/2016/11/my-vm-hdd-ssd.png" class="img-responsive">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="block">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-6">
                           <img src="img/paper-lantern.gif" class="img-responsive">
                        </div>
                        <div class="col-lg-6">
                           <h3>Votre Présence en Quelques Minutes</h3>
                           <p>
                              Installez votre blog WordPress, Joomla CMS, forums phpBB, Magento et plus de 300 autres applications populaires avec juste 1 seul clic. Softaculous vous permet d’installer, mettre à jour et de gérer des applications Web sans avoir besoin de connaissance technique ou préalable.
                           </p>
                           <p>
                              Il est complètement libre de l’utiliser et il n’y a aucune limite sur le nombre de scripts que vous pouvez avoir, juste en un seul clic vous aurez une présence en ligne.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="block gray">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-6">
                           <h3>Votre Présence en Quelques Minutes</h3>
                           <p>
                              Installez votre blog WordPress, Joomla CMS, forums phpBB, Magento et plus de 300 autres applications populaires avec juste 1 seul clic. Softaculous vous permet d’installer, mettre à jour et de gérer des applications Web sans avoir besoin de connaissance technique ou préalable.
                           </p>
                           <p>
                              Il est complètement libre de l’utiliser et il n’y a aucune limite sur le nombre de scripts que vous pouvez avoir, juste en un seul clic vous aurez une présence en ligne.
                           </p>
                        </div>
                        <div class="col-lg-6">
                           <img src="img/securityhosting.png" class="img-responsive" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="block">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-6">
                           <img src="img/paper-lantern.gif" class="img-responsive">
                        </div>
                        <div class="col-lg-6">
                           <h3>Votre Présence en Quelques Minutes</h3>
                           <p>
                              Installez votre blog WordPress, Joomla CMS, forums phpBB, Magento et plus de 300 autres applications populaires avec juste 1 seul clic. Softaculous vous permet d’installer, mettre à jour et de gérer des applications Web sans avoir besoin de connaissance technique ou préalable.
                           </p>
                           <p>
                              Il est complètement libre de l’utiliser et il n’y a aucune limite sur le nombre de scripts que vous pouvez avoir, juste en un seul clic vous aurez une présence en ligne.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="block gray">
                  <div id="faq">
                     <div class="container">
                        <div class="row">
                           <div class="col-lg-12">
                              <div class="text-center">
                                 <h2 class="faq-title">Questions Fréquemment Posées</h2>
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="faq_block">
                                 <h5><strong>Je vais être capable de gérer mon serveur via un panneau de contrôle basé sur le Web?</strong></h5>
                                 <p>
                                    Oui. Chaque serveur dédié est livré avec Web Host Manager (WHM), qui vous donne un contrôle complet sur la création et la personnalisation de votre compte, ainsi que la gestion de tous les aspects de votre serveur.
                                 </p>
                              </div>
                              <div class="faq_block">
                                 <h5><strong>Je vais être capable de gérer mon serveur via un panneau de contrôle basé sur le Web?</strong></h5>
                                 <p>
                                    Oui. Chaque serveur dédié est livré avec Web Host Manager (WHM), qui vous donne un contrôle complet sur la création et la personnalisation de votre compte, ainsi que la gestion de tous les aspects de votre serveur.
                                 </p>
                              </div>
                              <div class="faq_block">
                                 <h5><strong>Je vais être capable de gérer mon serveur via un panneau de contrôle basé sur le Web?</strong></h5>
                                 <p>
                                    Oui. Chaque serveur dédié est livré avec Web Host Manager (WHM), qui vous donne un contrôle complet sur la création et la personnalisation de votre compte, ainsi que la gestion de tous les aspects de votre serveur.
                                 </p>
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="faq_block">
                                 <h5><strong>Je vais être capable de gérer mon serveur via un panneau de contrôle basé sur le Web?</strong></h5>
                                 <p>
                                    Oui. Chaque serveur dédié est livré avec Web Host Manager (WHM), qui vous donne un contrôle complet sur la création et la personnalisation de votre compte, ainsi que la gestion de tous les aspects de votre serveur.
                                 </p>
                              </div>
                              <div class="faq_block">
                                 <h5><strong>Je vais être capable de gérer mon serveur via un panneau de contrôle basé sur le Web?</strong></h5>
                                 <p>
                                    Oui. Chaque serveur dédié est livré avec Web Host Manager (WHM), qui vous donne un contrôle complet sur la création et la personnalisation de votre compte, ainsi que la gestion de tous les aspects de votre serveur.
                                 </p>
                              </div>
                              <div class="faq_block">
                                 <h5><strong>Je vais être capable de gérer mon serveur via un panneau de contrôle basé sur le Web?</strong></h5>
                                 <p>
                                    Oui. Chaque serveur dédié est livré avec Web Host Manager (WHM), qui vous donne un contrôle complet sur la création et la personnalisation de votre compte, ainsi que la gestion de tous les aspects de votre serveur.
                                 </p>
                              </div>
                           </div>
                        </div>
                  </div>
                  </div>
               </div>
               <div class="footer_hero">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12">
                           <h2 class="footer_lead">Nous vous supportons à chaque étape</h2>
                           <p><strong>Faites de votre site plus rapide et profiter du meilleur soutien.</strong></p>
                           <a href="#" class="btn btn-success">Commencer dès maintenant</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="testimonial">
               <div class="block gray">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12">
                           <h2 class="capital_lead text-center">Notre fierté : des milliers de clients satisfaits!</h2>
                           <div class="clearfix"></div>
                           <div class="carousel">
                              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                 <!-- Indicators -->
                                 <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active">&nbsp;</li>
                                    <li data-target="#myCarousel" data-slide-to="1">&nbsp;</li>
                                    <li data-target="#myCarousel" data-slide-to="2">&nbsp;</li>
                                 </ol>
                                 <!-- Wrapper for slides -->
                                 <div class="carousel-inner">
                                  <div class="item active">
                                    <div class="item-bg">
                                       <img src="https://www.dothostia.com/wp-content/uploads/2015/07/mehdi.jpg" alt="Chania">
                                    </div>
                                    <div class="carousel-caption">
                                      <div class="row">
                                         <div class="col-lg-6 col-lg-offset-3">
                                             <p>
                                               On est avec Dothostia pour près de 2 ans, leur équipe serviable et professionnelle. Au premier temps on a eu un hébergement mutualisé et maintenant on a passé au dernier…
                                             </p>
                                             <h5>Los Angeles</h5>
                                             <a href="#">www.dataxpress.ma</a>
                                         </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="item">
                                    <div class="item-bg">
                                       <img src="https://www.dothostia.com/wp-content/uploads/2015/07/mehdi.jpg" alt="Chania">
                                    </div>
                                    <div class="carousel-caption">
                                      <h3>Chicago</h3>
                                      <p>Thank you, Chicago!</p>
                                    </div>
                                  </div>
                                  <div class="item">
                                    <div class="item-bg">
                                       <img src="https://www.dothostia.com/wp-content/uploads/2015/07/mehdi.jpg" alt="Chania">
                                    </div>
                                    <div class="carousel-caption">
                                      <h3>New York</h3>
                                      <p>We love the Big Apple!</p>
                                    </div>
                                  </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="partner">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <ul class="list-inline text-center">
                           <li><a href="#"><img src="https://www.dothostia.com/wp-content/uploads/2015/08/supermicro-logo-150x80.png"></a></li>
                           <li><a href="#"><img src="https://www.dothostia.com/wp-content/uploads/2015/08/cpanel-logo-new-1-150x80.png"></a></li>
                           <li><a href="#"><img src="https://www.dothostia.com/wp-content/uploads/2015/08/whm-logo-new-150x80.png"></a></li>
                           <li><a href="#"><img src="https://www.dothostia.com/wp-content/uploads/2015/08/linux-logo-new-150x80.png"></a></li>
                           <li><a href="#"><img src="https://www.dothostia.com/wp-content/uploads/2015/08/windows-server-logo-new-150x80.png"></a></li>
                           <li><a href="#"><img src="https://www.dothostia.com/wp-content/uploads/2015/08/whm-logo-new-150x80.png"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div id="footer">
               <div class="top_footer hidden-xs">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="support_phone">
                              <h3>Avez-besoin d'aide? Support 24/7</h3>
                              <a href="#">Click Here</a> to add your phone number
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="newsletter">
                              <div class="row">
                                 <form class="form-inline">
                                 <div class="col-lg-12">
                                    <p>Inscrivez-vous pour recevoir les derniers coupons </p>
                                 </div>
                                 <div class="col-lg-9">
                                    <input type="text" name="" placeholder="Inscrivez vous dans notre newsletter" class="block_level form-control input-lg">
                                 </div>
                                 <div class="col-lg">
                                    <button class="btn btn-success btn-lg">SIGN UP</button>
                                 </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="bottom_footer">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-3">
                           <div class="block">
                              <h4>Hébergement Web</h4>
                              <ul class="foolist list-unstyled">
                                 <li><a href="https://www.dothostia.com/fr/hebergement-web-maroc.html">Hébergement Mutualisé</a></li>
                                 <li><a href="https://www.dothostia.com/fr/hebergement-web-revendeurs.html">Hébergement Revendeur</a></li>
                                 <li><a href="https://www.dothostia.com/fr/serveurs-vps-maroc.html">Serveurs VPS</a></li>
                                 <li><a href="https://www.dothostia.com/serveurs-dedies-maroc.html">Serveurs Dédiés</a></li>
                                 <li><a href="#">Tableau Comparatif</a></li>       
                                 <li><a href="#">Messagerie Professionnelle</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="block">
                              <h4>Domaines et sécurité</h4>
                              <ul class="foolist list-unstyled">
                                 <li><a href="https://www.dothostia.com/nom-de-domaine-maroc.html">Enregistrer un Nom de Domaine</a></li>
                                 <li><a href="https://www.dothostia.com/transfert-domaine-maroc-html">Transférer un Nom de Domaine</a></li>
                                 <li><a href="#">Protection WhoisGuard</a></li>
                                 <li><a href="#">Base de données Whois</a></li>
                                 <li><a href="https://www.dothostia.com/certificat-ssl-maroc-html">Certificats SSL</a></li>
                                 <li><a href="#">Protection de marque</a></li>
                                 <li><a href="#">Email Marketing</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="block">
                              <h4>Domaines et sécurité</h4>
                              <ul class="foolist list-unstyled">
                                 <li><a href="https://www.dothostia.com/a-propos">À Propos de Nous</a></li>
                                 <li><a href="https://www.dothostia.com/blog">Notre Blog Journalier</a></li>
                                 <li><a href="https://www.dothostia.com/recrutement-stage"> Recrutement / Stage</a></li>
                                 <li><a href="https://www.dothostia.com/our-datacenters">Nos Centres de Données</a></li>
                                 <li><a href="https://www.dothostia.com/modalites-de-paiement">Modalités de Paiement</a></li>
                                 <li><a href="https://www.dothostia.com/conditions-services"> Termes et Conditions</a></li>
                                 <li><a href="https://www.dothostia.com/garantie-remboursement">Garantie et Remboursement</a></li>            
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="block">
                              <p class="info">Najd 1 Résidence B3 RDC APPT N° 1 El Jadida, Maroc</p>
                              <p class="info">Mail: contact@dothostia.com</p>
                              <p class="pull-right"><img width="224" src="https://www.dothostia.com/wp-content/themes/arkahost/assets/images/payment-logos.png"></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>

